spring.data.rest.base-path=/
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolsize=5

## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/mysql
spring.datasource.username=root
spring.datasource.password=alex146

spring.jpa.hibernate.ddl-auto=none
